[metadata]
name = pilapse
version = 0.0.4

[options]
packages = pilapse
install_requires =
  Pillow; python_version == "3.8"

[options.entry_points]
console_scripts =
    pilapse = pilapse:__main__.run